<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GateSecure - Entrance.exe" version="1.0.0.8" publicKeyToken="8f7c90639e377784" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="40478462_1816683281779872_3540550780014559232_n.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GateSecure - Entrance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GateSecure - Entrance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2658240">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.4.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AkbpnUfbK++Z7zWs+o5pRtlgugg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GateSecure - Entrance.exe" size="1968640">
      <assemblyIdentity name="GateSecure - Entrance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NI+3ADlrI7PmdUSDdtzYN8Ip+xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VTMUnibp0cGsS3/5ypdWHoiqmlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="40478462_1816683281779872_3540550780014559232_n.ico" size="147902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QjExcvv7dO3O69r8pkAF/TCYRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEATHKNIGHT06\DeathKnight" issuerKeyHash="dd191095829050c30ede1fd31b737da93d4ef336" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C7Ou7U2qTkOENFHhOyZfOolkAaU=</DigestValue></Reference></SignedInfo><SignatureValue>FfabqQReKhEi7cpy7ultnyu9IUSn8Wwl6Ngt57knDXb1XLxjRRWyECijITjkYxkqft1noABV+YC22L99gq8L7YYLE/Ayu51IEej1YGLguZJbyIzJL2TmCAYx9C1RpGpsZZHiOiiXpWr59gPJdWZnvGpu+8OgG/IVsP5wjD9TQfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubeL6xbOu0WJ2sEHQPvxbYc9eDks3USN757yvtSGT6LfVAB5jv/lYMxCk6HoC2CTqLRrqjl8m51xKCr/Xdhu0XS7pM0cgT7lxptWGaKmVh94ysmrdTbjNedsosFfnKtnPSHreAigWIx2JNCFkC4y3gRM9e9MZbrIVI3LY7xr/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a50164893a5f263be1513484434eaa4dedaeb30b" Description="" Url=""><as:assemblyIdentity name="GateSecure - Entrance.exe" version="1.0.0.8" publicKeyToken="8f7c90639e377784" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEATHKNIGHT06\DeathKnight</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8r0xRWfGo7s5tF+N2dFJjEO8Vug=</DigestValue></Reference></SignedInfo><SignatureValue>MyrzFlizP2GUcNdIE0NGuWPAf/njxUeh78Re1ELPGzgxtyydevSq3qn+H/vXXtY2eUZlBJ3S2fvqXXYV8cBqzNbZN0xXugn+iQVI3gHu/d3M9uYNWyoAtuQlFQiw+FgQ3rS4mR15jbYtqfb6RJ8auSkZyYWwgSOoXPLXIMjtETg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubeL6xbOu0WJ2sEHQPvxbYc9eDks3USN757yvtSGT6LfVAB5jv/lYMxCk6HoC2CTqLRrqjl8m51xKCr/Xdhu0XS7pM0cgT7lxptWGaKmVh94ysmrdTbjNedsosFfnKtnPSHreAigWIx2JNCFkC4y3gRM9e9MZbrIVI3LY7xr/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQX+dEP+ltxJRIwn1HK0g6IjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAEEAVABIAEsATgBJAEcASABUADAANgBcAEQAZQBhAHQAaABLAG4AaQBnAGgAdDAeFw0xODA3MjkxNzA0MzRaFw0xOTA3MjkyMzA0MzRaMD0xOzA5BgNVBAMeMgBEAEUAQQBUAEgASwBOAEkARwBIAFQAMAA2AFwARABlAGEAdABoAEsAbgBpAGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5t4vrFs67RYnawQdA+/Fthz14OSzdRI3vnvK+1IZPot9UAHmO/+VgzEKToegLYJOotGuqOXybnXEoKv9d2G7RdLukzRyBPuXGm1YZoqZWH3jKyat1NuM152yiwV+cq2c9Iet4CKBYjHYk0IWQLjLeBEz170xlushUjctjvGv9yQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ1jlDz6U/UWqzM/CrPeKCrcnyKOZ4SKYKq5Njn2EohtVBVl7eDHPpSFiq2ogls+fLXeqCzxs6CV6pSh0Y+ou0m/jQqStdq9iswmYnrQgSatgWOR9JhWm9X4AQ07DfBSqWYH2UXglKohLUGtvGiPQarUo7hxIPxnsyEGBIzyegg0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>